<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">

<!-- This div contains Receipt body    -->

    <div class="receipt-container">
      <div class="receipt-header">
        <img
          class="googleiocn"
          src="./assets/googleicon.png"
          alt="googleicon"
        />
        <div class="date">17.04.2019</div>
      </div>
      <hr style="background-color: #838080; opacity: 0.2;" />
      <div class="receipt-body">
        <div class="receipt-title">
          <div><span style="color: #b3b0b0;">DESCRIPTION</span></div>
          <div><span style="color: #b3b0b0;">SUBTOTAL</span></div>
        </div>
        <div class="divider">
          <hr style="background-color: #838080; opacity: 0.2;"/>
        </div>
        <div class="items">
          <div class="item">
            <div class="item-description">
              Google Pixel 3 XL 64 GB<br />
              in clearly white
            </div>
            <div style="color: #838080;">$999.00</div>
          </div>
          <div class="item">
            <div class="item-description">Google Pixel 3 Case</div>
            <div style="color: #838080;">$99.00</div>
          </div>
        </div>
        <div class="total-line">
          <div style="color: #838080;">Total</div>
          <div class="totalAmount">$1098.00</div>
        </div>
      </div>
    </div>

<!-- This div is for bottom barcode  -->

    <div class="barcode">
        <div class="cut cut-left"></div>
        <div class="cut cut-right"></div>
        <img class="barcodeImg" src="./assets/pngimg.com - barcode_PNG4.png" alt="barcode">
    </div>
</div>
  </body>
</html>
